@media (max-width: 915px) {
  .homeDivider {
    height: auto;
    flex-wrap: wrap;
    // flex-direction: column;
  }
  .homeImage {
    width: 100%;
    height: 60vh;
    background-image: url(../../../assets/portraitmobilegrey.jpg);
  }

  .homePadding {
    padding: 0.5rem 2rem;
    margin: 0;
  }

  .homeContent,
  .proOneContent {
    width: 100%;
    height: auto;
  }

  // --------- STYLINGS FOR PROJECTS ---------
  .proImages {
    grid-template-columns: 100%;
    grid-template-rows: 100%;
  }
}

@media (max-width: 400px) {
  .navbarToggle {
    right: 35px;
  }
  
  .navList {
    flex-direction: column;
    top: 0;
    right: 0;
    left: 271px;
    transform: translateY(-110%);
  }

  .showMenuDesktop {
    transform: translateY(45px);
  }

  .skills {
    padding: 5rem 0;
    h2 {
      padding-bottom: 2rem;
    }
  }

  .projects {
    padding: 5rem 0;
    h2 {
      padding-bottom: 2rem;
    }
  }

  .proImages {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100%;
  }
}